# connect mysql database
spring.datasource.url: jdbc:mysql://localhost:3306/OF_F?characterEncoding=utf8
spring.datasource.username:of_f_prac
spring.datasource.password:1141
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# connect redis database
spring.redis.host=localhost
spring.redis.port=6379

#jpa config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#port
server.port=80

#jwt HS256
jwt.secret=qwertYuiopTsdEfghjkklSbnmVVqwerhfFsiXehrbncis

#google mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=offprac@gmail.com
spring.mail.password=sihulzmwgjdaniyi 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# img url
img.connect.path.mac=/Users/yuyeongbin/of_f/
img.connect.path.windows=file:///C:/of_f/


#img file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB