# OF-F-Public

./: OF_F-ERD.mwb  OF_F-ERD.mwb.bak  OF_F_Spring\JLV5X8tEeT5N9QAb98BB_20221130_18:30:59  QR Tech Mind Map.emmx  package-lock.json  package.json  최고 관리자.emmx
OF_F_Spring/: build.gradle  settings.gradle
OF_F_Spring/src/main/java/of_f/of_f_spring/: OfFSpringApplication.java  ServletInitializer.java
OF_F_Spring/src/main/java/of_f/of_f_spring/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
OF_F_Spring/src/main/java/of_f/of_f_spring/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RefreshTokenInfo.java  TokenInfo.java
OF_F_Spring/src/main/java/of_f/of_f_spring/controller/admin/: AdminController.java
OF_F_Spring/src/main/java/of_f/of_f_spring/controller/config/: ImgController.java
OF_F_Spring/src/main/java/of_f/of_f_spring/controller/store/: OrderController.java  StoreController.java
OF_F_Spring/src/main/java/of_f/of_f_spring/controller/user/: AdminController.java  StoreController.java  TestController.java  UserController.java
OF_F_Spring/src/main/java/of_f/of_f_spring/domain/entity/: OFFUser.java  Platform.java  PlatformInfo.java  QRStoreInfo.java  QRSubscribe.java  Role.java  Store.java  StorePgSetting.java  StoreVanSetting.java  Subscribe.java  User.java  UserRole.java
OF_F_Spring/src/main/java/of_f/of_f_spring/domain/exception/: AdminException.java  AdminExceptionEnum.java  ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  AuthException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+5 more)
OF_F_Spring/src/main/java/of_f/of_f_spring/dto/: ResponseDTO.java
OF_F_Spring/src/main/resources/: application.properties
OF_F_Spring/src/test/java/of_f/of_f_spring/: OfFSpringApplicationTests.java
OF_F_Spring/src/test/java/of_f/of_f_spring/service/: OrderControllerTest.java  StoreControllerTest.java  TotalTest.java  UserControllerTest.java
(+230 files in other folders)
